# README #

This dataset bundle includes several time-series datasets (representing typical System Dynamics model output) compiled for the purposes of training/testing model analysis tools and methods. Typical instances are continuous 1D time series data, and in almost all datasets they are labeled with appropriate behavior classes.


### What is this repository for? ###

* For cross-evaluation of different tools and methods
* v1.0

### What is included in this repository? ###
* ISTS_Train: Training dataset of ISTS pattern classifier (Reference?)
* Sesdyn_Basic_A: 
* Sesdyn_Basic_B:

### How do I get set up? ###

* Repository is a collection of different datasets, each having its own subfolder. 
* A short description file, which specifies the format and included classes, is included in each dataset folder.

### Who do I talk to? ###
For any question/comment, you may contact Gönenç Yücel from Boğaziçi University (gonenc.yucel@boun.edu.tr)
* Repo owner or admin
* Other community or team contact